operation = @{ add | subtract | multiply | divide | divide_with_remainder | exponent | radical }
    add                   = { "+" }
    subtract              = { "-" }
    multiply              = { "*" }
    divide                = { "/" }
    divide_with_remainder = { "%" }
    exponent              = { "**" }
    radical               = { "*/*" }

number = @{ ASCII_DIGIT+ }

expression = { number ~ operation ~ number }

valid_variable_name = { ASCII_ALPHA+ ~ "_"? ~ ASCII_ALPHA+ }
let_variable = { "let " ~ valid_variable_name ~ " "? ~ "=" ~ " "? ~ (number) }
